group 'com.example.lbwpush'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs project(':lbwpush').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.lbwpush'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'lib-techain-release-3.6.5.2', ext: 'aar')
    androidTestImplementation 'com.android.support.test:runner:0.2'
    androidTestImplementation 'com.android.support.test:rules:0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2') {
        exclude  group:'org.hamcrest'
    }
}